{
  "name": "eigenflow-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "size": "npm run build && size-limit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "preview": "vite preview"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@size-limit/file": "^13.1.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/d3": "^7.4.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "axe-core": "^4.13.0",
    "jsdom": "^30.0.1",
    "oxlint": "^1.81.0",
    "size-limit": "^13.1.1",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  },
  "size-limit": [
    {
      "name": "JavaScript",
      "path": "dist/assets/*.js",
      "limit": "105 kB"
    },
    {
      "name": "CSS",
      "path": "dist/assets/*.css",
      "limit": "5 kB"
    }
  ]
}
